<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Галлерея</title>

<style type="text/css">
	body {
	background-color: #95CDC7;
}
.wrapper {
	border-style: solid;
	border-color: #0E67D6;
	position: relative;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	position: relative;
	height: auto;
}
.gallery img {
	width: 100%;
	height: auto;
}
.gallery {
	border: thin solid red;
	margin-left: auto;
	margin-right: auto;
}
.container-arrows {
	border: thin solid red;
	width: 100%; 
	margin-left: auto;
	margin-right: auto;
	position: absolute;
	top: 50%;
}
.slider-arrow{
	display: inline-block;
	
	border-radius: 50%;
	
	cursor: pointer;
	
}
	
	/*Стили для блока адаптивных картинок*/
.wrap-main {
	display: flex;
}
.wrap-main .left {
	width: 300px;
	background-color: green;
	min-width: 50px;
}

.wrap-main .wrapper-image {
	background-color: blue;
	display: flex;
	flex-grow: 1;
	justify-content: space-between;
}
.wrapper-image .item-img  {
	width: 33%;
	display: flex;
	/* [disabled]align-items: center; */
	flex-direction: column;
}
.item-img img {
	width: 100%;
	margin: 0px;
	padding: 0px;
	height: auto;
}
.item-img .under  {
	height: 20px;
	background-color: #0ED71B;
	display: block;
	padding-top: 20px;
	padding-bottom: 20px;
}
</style>
	
<link href="slick/slick-theme.css" rel="stylesheet" type="text/css">
<link href="slick/slick.css" rel="stylesheet" type="text/css">
	
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		//alert("jQuery подключен!");
		$('.gallery').slick({
		  slidesToShow: 2,
		  appendArrows:'.container-arrows',
		  prevArrow:'<div class="slider-arrow"><img src="img/arrow-left.png" width="27" height="72" alt=""/></div>',
          nextArrow:'<div class="slider-arrow"><img src="img/arrow-right.png" width="27" height="72" alt=""/></div>'
		});
	});
</script>

</head>

<body>
<div class="wrapper">
  <div class="gallery">
    <div class="example_my"><img src="img/2.jpg" width="795" height="530" alt=""/></div>
    <div class="example_my"><img src="img/4.jpg" width="795" height="530" alt=""/></div>
    <div class="example_my"><img src="img/2.jpg" width="795" height="530" alt=""/></div>
    <div class="example_my"><img src="img/4.jpg" width="795" height="530" alt=""/></div>
  </div>
  <div class="container-arrows"></div>
</div>
<div class="wrap-main">
  <div class="left">Здесь располагается содержимое  class "left"</div>
  <div class="wrapper-image">
    <div class="item-img">
		<img src="img/dver.png" border="0" width="162" height="195" alt=""/>
		<a href="#" class="under">ССЫЛКА</a>
	</div>
    <div class="item-img">
		<img src="img/okno.png" width="162" height="195" alt=""/>
		<a href="#" class="under">ССЫЛКА</a>
	</div>
    <div class="item-img">
		<img src="img/potolok.png" width="162" height="195" alt=""/>
		<a href="#" class="under">ССЫЛКА</a>
	</div>
  </div>
</div>
</body>
</html>
